<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information about 'Die Erben der neuen Welt'">
    <title>WikiHazia - Die Erben der neuen Welt</title>
    <link rel="stylesheet" href="../global.css">
</head>
<body>
<main>
    <div class="content">
        <section>
            <h1>Kultstätte</h1>
            <a href="img/basic-layout.png" target="_blank">
                <img src="img/basic-layout.png" alt="basic-layout" class="img-right img-md">
            </a>
            <p>Die geheime Kultstätte der Erben der neuen Welt befindet sich versteckt im Herzen von Orderly. Die Kultstätte der Sekte ist in einem
                verborgenen Teil der Stadt untergebracht, tief unter der Erde in einem Netzwerk geheimer Tunnel und Kammern, die nur Eingeweihte kennen. Diese versteckten Bereiche
                sind durch unscheinbare Zugänge erreichbar, die meisterhaft in die Architektur der Stadt integriert sind, sodass sie den wachsamen Augen der Ordnungsgarde
                entgehen.</p>
        </section>
        <section>
            <h2>Allgemeine Architektur und Atmosphäre</h2>
            <p><strong>Erscheinungsbild: </strong>Die Architektur der Kultstätte steht im krassen Gegensatz zur ordentlichen und symmetrischen Gestaltung der restlichen Stadt.
                Da die Stätte in einem Höhlensystem erbaut wurde, gibt es keine einheitlichen Wände. Die Wände sind mit okkulten Symbolen und Blutrunen bedeckt, die in das Gestein
                eingraviert sind. Fackeln werfen ein schummriges Licht, das die mystische Atmosphäre verstärkt. Gerade in eher unbenutzten Bereichen gibt es viel Schmutz und Spinnweben. Die gelegentliche Ratte überrascht
                einen auch nicht.</p>
            <p><strong>Geräuschkulisse: </strong>Ein leises, beständiges Summen von magischen Energien ist ständig zu hören, zusammen mit ständigen flüstern der Adepten und hohen
                Priestern. Gelegentlich hört man die Adepten in den Trainingsräumen kämpfen.</p>
        </section>
        <section>
            <h2>Altarraum</h2>
            <a href="img/altarraum.jpg" target="_blank">
                <img src="img/altarraum.jpg" alt="Altarraum" class="img-right img-md">
            </a>
            <p>Ein großer Raum mit einem Altar aus schwarzem Marmor, um den die Blutrituale stattfinden. Die Decke ist mit einem Fresko der alten und des neuen Gottes bemalt, und bei
                Vollmond fällt das Licht direkt auf den Altar. </p>
        </section>
        <section>
            <h2>Gemach des Sektenführers</h2>
            <a href="img/private-chamber-2.jpg" target="_blank">
                <img src="img/private-chamber-2.jpg" alt="Privatgemaecher" class="img-right img-md">
            </a>
            <p>Der Sektenführer hat sein eigenes Gemach mit seinen wichtigsten Sachen. Durch die Hallen der Hohen Priester gelangt nur er dort hinein. Sein Gemach ist direkt mit einem Fluchtweg nach draußen verbunden.
                Außerdem erreicht er von dort aus das Podest des Auditoriums wo er Nachrichten verkünden und Ansprachen halten kann. </p>
        </section>
        <section>
            <h2>Hallen der Hohen Priester</h2>
            <a href="img/private-chamber.jpg" target="_blank">
                <img src="img/private-chamber.jpg" alt="Privatgemaecher" class="img-right img-md">
            </a>
            <p><strong>Privatgemächer: </strong>Jeder Hohe Priester hat seine eigenen privaten Gemächer, die individuell eingerichtet sind. Manche haben Sammlungen an Büchern, andere Ihre Artefakte usw.. </p>
        </section>
        <section>
            <a href="img/library.jpg" target="_blank">
                <img src="img/library.jpg" alt="Library" class="img-right img-md">
            </a>
            <p><strong>Bibliothek des Wissens: </strong>Eine umfangreiche Sammlung okkulter Bücher und Schriftrollen, die nur den Hohen Priestern zugänglich ist. Hier werden
                geheime Rituale und das Wissen der Sekte aufbewahrt.</p>
        </section>
        <section>
            <h2>Quartiere der Adepten</h2>
            <a href="img/adept-quaters.png" target="_blank">
                <img src="img/adept-quaters.png" alt="SecretTunnels" class="img-right img-md">
            </a>
            <p><strong>Schlafsäle: </strong>Gemeinschaftliche Schlafräume für die Adepten, schlicht aber funktional.</p>
        </section>
        <section>
            <a href="img/arena.png" target="_blank">
                <img src="img/arena.png" alt="SecretTunnels" class="img-right img-md">
            </a>
            <p><strong>Trainingsräume: </strong>Bereiche, in denen die Adepten ihre magischen Fähigkeiten und Kampfkunst trainieren können.</p>
        </section>
        <section>
            <h2>Geheime Gänge und Fluchtwege</h2>
            <a href="img/secret-tunnels.jpg" target="_blank">
                <img src="img/secret-tunnels.jpg" alt="SecretTunnels" class="img-right img-md">
            </a>
            <p>Ein Netzwerk von geheimen Gängen und Tunneln, die sich unter dem Heiligtum und Orderly erstrecken und im Notfall als Fluchtwege dienen.
            </p>
        </section>
        <section>
            <h2>Auditorium</h2>
            <a href="img/auditorium.png" target="_blank">
                <img src="img/auditorium.png" alt="Auditorium" class="img-right img-md">
            </a>
            <p>Ein großer, runder Raum für Versammlungen und Predigten, in dem der Sektenführer zu den Mitgliedern spricht. Der Raum ist dem Symbol der Sekte
                und Bannern geschmückt. </p>
            <p><strong>Trommel:</strong> Im Auditorium befindet sich eine große Trommel, welche benutzt wird, um Signale an alle Mitglieder in der Stätte zu senden. Der Trommelschlag hallt und vibriert durch die gesamte
                Kultstätte, ist von außerhalb aber nicht zu hören. Jeder Trommelschlag hat eine bestimmte Bedeutung.</p>
            <ul>
                <li><strong>Langsam und rhythmisch: </strong>Dieser Trommelschlag ist der häufigste und signalisiert allen Mitgliedern der Sekte, sich im Auditorium zu versammeln.</li>
                <li><strong>Schnell und rhythmisch: </strong>Dieser Trommelschlag signalisiert dringende Gefahr oder den Angriff eines Eindringlings. Alle Mitglieder der Sekte sollten sich sofort bewaffnen und ihre
                    Positionen zur Verteidigung der Kultstätte einnehmen.
                </li>
                <li><strong>Schnell und arrhythmisch: </strong>Dieser Trommelschlag signalisiert absolute Panik und Chaos. Er wurde bisher noch nie verwendet.</li>
            </ul>
        </section>
        <section>
            <h2>Verlies</h2>
            <a href="img/cell.png" target="_blank">
                <img src="img/cell.png" alt="SecretTunnels" class="img-right img-md">
            </a>
            <p>
                Das Verlies ist ein abgelegener Raum im Höhlensystem. Es gibt nur einen Weg dorthin, und das ist durch das Auditorium. Das Verlies ist ein dunkler und schmutziger Ort, der dennoch häufig genutzt wird.
                Hierher kommen Verräter, Eindringlinge und Feinde, deren Bestrafung noch aussteht.</p>
        </section>
        <section>
            <h2>Sicherheitsmaßnahmen</h2>
            <p><strong>Wachen: </strong>Adepten patrouillieren ständig, um das Heiligtum vor Eindringlingen zu schützen.</p>
            <p><strong>Gruß: </strong>Falls einer der versteckten Eingänge doch entdeckt werden sollten, kann man die Kultstätte dennoch nicht ohne weiteres betreten. Ohne den
                richtigen Gruß lässt sich die Kultstätte nicht betreten, da die Wachen einen aufhalten. Außerdem wird man bei einem falschen Gruß festgenommen und verhört. Der
                Gefangene darf daraufhin entweder der Sekte beitreten oder wird geopfert.</p>
        </section>
    </div>
</main>
<script src="../loadHeaderFooter.js"></script>
</body>
</html>
